# app_bundle

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tulsiram/app_bundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulsiram/app_bundle/ui/activities/: BaseActivity.kt  LoginActivity.kt  SplashActivity.kt  SplitCompatActivity.kt
app/src/main/java/com/tulsiram/app_bundle/ui/fragments/: BaseFragment.kt  LoginFragment.kt
app/src/main/java/com/tulsiram/app_bundle/utils/: DynamicModuleManager.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tulsiram/app_bundle/: ExampleUnitTest.kt
feature_sign_up/: build.gradle
feature_sign_up/src/main/: AndroidManifest.xml
feature_sign_up/src/main/java/com/tulsiram/app_bundle/feature_sign_up/ui/activities/: SignUpActivity.kt
feature_sign_up/src/main/java/com/tulsiram/app_bundle/feature_sign_up/ui/fragments/: SignUpFragment.kt
feature_sign_up/src/main/res/layout/: activity_signup.xml  fragment_sign_up.xml
feature_sign_up/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
